{
  "name": "lighthouse-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "lighthouse": "^3.2.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.2",
    "ts-node": "^7.0.1",
    "tunnel": "0.0.6",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "ts-loader": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "lighthouse": "lighthouse",
    "rimraf": "rimraf",
    "clean:dist": "npm run rimraf -- dist",
    "build": "npm run clean:dist && tsc",
    "start": "ts-node ./src/index.ts",
    "start:dev": "cross-env MODE=\"dev\" npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grachpower/lighthouse-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grachpower/lighthouse-reporter/issues"
  },
  "homepage": "https://github.com/grachpower/lighthouse-reporter#readme"
}
